# Simple Dockerfile for client-only deployment
FROM node:18-alpine AS client-builder
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install
COPY client .
RUN npm run build

# Production stage with nginx
FROM nginx:alpine
COPY --from=client-builder /app/client/.next/static /usr/share/nginx/html/_next/static
COPY --from=client-builder /app/client/.next/standalone /usr/share/nginx/html/

# Copy basic nginx config
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    location /_next/static {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 